# About
  
COE 332 - Software Engineering and Design
Final Project - REST API frontend to a database of yearly sunspot counts

My DockerHub repo can be found at mattscar/coe332\_project.

by Matthew Scarborough, 12/13/2018
(Please note that this one-person group was not formed intentionally--I think I missed the class where the groups were originally chosen.)


Documentation is provided in the `docs` directory, but also copied below.

---
---

# Running
 - To run on one VM, simply type `docker-compose up` from the the project directory.
 - To run on two VMs, type 

# Configuration
 - `api.py` holds most of the Flask-specific functions, including the HTML endpoints
 - `jobs.py` contains the Job class, all its helper functions, and the main Redis and queue connections
 - `worker.py` is the continually running worker function
 - `data.py` connects the application to the dataset, by writing to and reading from `sunspots.csv`


# Documentation

### Deployment
 - To run on one VM, simply type `docker-compose up` from the the project directory.
    - Note that sometimes when running on one VM, the Redis container will take a while to launch, and the worker container will be unable to connect to the Redis IP and hence will close. If this occurs, simply rerun the `docker-compose up` command.
 - To run on two VMs:
    - In the front-end VM, type `docker-compose -f docker-compose-api.yml up`
    - In the back-end VM, type `docker-compose -f docker-compose-worker.yml up`

# User doc instructions

## Endpoints

---

### GET /sunspots
Retrieve the entire dataset

- Expected JSON response:
```
[
    {'id': 0, 'sunspots': 101, 'year': 1770},
    {'id': 1, 'sunspots': 82, 'year': 1771},
    {'id': 2, 'sunspots': 67, 'year': 1772},
    {'id': 3, 'sunspots': 35, 'year': 1773},
    {'id': 4, 'sunspots': 31, 'year': 1774}
        .
        .
        .
    {'id': 97, 'sunspots': 7, 'year': 1867},
    {'id': 98, 'sunspots': 38, 'year': 1868},
    {'id': 99, 'sunspots': 74, 'year': 1869}
]
```

### GET /sunspots/year/<year>
Retrieve the number of sunspots in a given year

- Parameters:

Valid year entries consist of integers from 1770 to 1869.

- Expected JSON response:

```
{'id': <id>, 'sunspots': <sunspots>, 'year': <year>}
```
where `<id>` and `<sunspots>` are the corresponding values for the specified year.


### POST /sunspots/year/<year>
Update the number of sunspots in a given year

- Parameters:
User must input the id and a (new) number of sunspots in a dictionary, e.g. `curl -d '{"id": 10, "sunspots": 1000}' localhost:5000/sunspots/year/1800`

- Expected JSON response:

```
{
  "message": "submitted", 
  "status": "success"
}
```

### GET /sunspots/<id>
Retrieve the number of sunspots by its ID

- Expected JSON response:

```
{'id': <id>, 'sunspots': <sunspots>, 'year': <year>}
```
where `<sunspots>` and `<year>` are the corresponding values for the specified year.

### POST /sunspots/<id>
Update the number of sunspots by its ID

- Parameters:
User must input the year and a (new) number of sunspots in a dictionary, e.g. `curl -d '{"year": 1870, "sunspots": 1000}' localhost:5000/sunspots/year/7`

- Expected JSON response:

```
{
  "message": "submitted", 
  "status": "success"
}
```

### GET /sunspots?start=<start>&end=<end>
Retrieve the number of sunspots from <start> to <end>

- Parameters:
One or both parameters may be entered, as long as start > end. Both should be integers between 1770 and 1869.
If only one parameter is specified, the other defaults to the first or last year in the dataset.

- Expected JSON response:

```
[
    {'id': <start_id>, 'sunspots': <start_sunspots>, 'year': <start>},
        .
        .
        .
    {'id': <end_id>, 'sunspots': <end_sunspots>, 'year': <end>}
]
```
where `<start_id>`, `<start_sunspots>`, `<end_id>`, and `<end_sunspots>` are the values corresponding to each year in the provided range.

### GET /sunspots?limit=<limit>&offset=<offset>
Retrieve <limit> sunspots in order, offset from the first datapoint by <offset> years

- Parameters:
One or both parameters may be entered. Both parameters should be integers between 1 and 100.
If `offset` is not specified, it will be set to zero, and if `limit` is not specified, the entire remaining dataset after `offset` will be returned.

- Expected JSON response:

```
[
    {'id': <offset>, 'sunspots': <offset_sunspots>, 'year': <offset_year>},
        .
        .
        .
    {'id': <limit+offset>, 'sunspots': <limit_sunspots>, 'year': <limit_year>}
]
```
where `<offset_id>`, `<offset_sunspots>`, and `<offset_year>` are the corresponding values with `id` equal to `offset`. Then follow `limit` additional entries, in order, unless the end of the dataset is reached.


### POST /jobs
Post a new job to the worker

- Parameters:
User must input a dictionary with keys specifying desired attributes of the set. This could include `start` and/or `end`, or `limit` and/or `offset`. As usual, these values must be integers. `start` and `end` should be between 1770 and 1869, with `start` < `end`. `limit` and `offset` should be between 0 and 99.

- Expected JSON response:

```
{'status_code': 200}
[
    {
        "result": {
          "create_time": "Wed Dec 12 05:50:48 2018", 
          "end": 1832, 
          "jid": "7507d96e-21ef-411e-968c-b9232d85bfcc", 
          "last_update_time": "Wed Dec 12 05:50:48 2018", 
          "start": 1830, 
          "status": "submitted"
        }, 
        "status": "submitted"
    },
    .
    .
    .
]
```

### GET /jobs
Retrieve a list of all jobs

- Expected JSON response:
```
[
    {
        "create_time": "Wed Dec 12 05:50:48 2018", 
        "end": 1832, 
        "jid": "7507d96e-21ef-411e-968c-b9232d85bfcc", 
        "last_update_time": "Wed Dec 12 05:50:48 2018", 
        "start": 1830, 
        "status": "submitted"
    },
    .
    .
    .
]
```


### GET /jobs/<job_id>
Retrieve information about a specified job

- Expected JSON response:
```
{
  "create_time": "Wed Dec 12 05:50:48 2018", 
  "end": 1832, 
  "jid": "7507d96e-21ef-411e-968c-b9232d85bfcc", 
  "last_update_time": "Wed Dec 12 05:50:48 2018", 
  "start": 1830, 
  "status": "complete"
}
```


### GET /jobs/<job_id>/mean
Retrieve the mean number of sunspots in the the data of the specified job

- Parameters:
One or both parameters may be entered, as long as `start` < `end`. Both should be integers between 1770 and 1869.
If only one parameter is specified, the other defaults to the first or last year in the dataset.

- Expected JSON response:

```
{'mean': <mean>}
```
where `<mean>` is the computed mean of the specified data.

### GET /jobs/<job_id>/plot
Retrieve a plot of the number of sunspots over a specified interval of an individual job. This should be in the form of a PNG file being sent to the working directory.

- Parameters:
User must specify the `--output` option, followed by a name for the PNG file

- Expected JSON response:

```
{'status_code': 200}
```

---

## Examples

```
$ curl "http://localhost:5000/sunspots?limit=5&offset=30"
[
  {
    "id": 30, 
    "sunspots": 15, 
    "year": 1800
  }, 
  {
    "id": 31, 
    "sunspots": 34, 
    "year": 1801
  }, 
  {
    "id": 32, 
    "sunspots": 45, 
    "year": 1802
  }, 
  {
    "id": 33, 
    "sunspots": 43, 
    "year": 1803
  }, 
  {
    "id": 34, 
    "sunspots": 48, 
    "year": 1804
  }
]
```

```
$ python3

>>> import requests
>>> rsp = requests.get('http://localhost:5000/sunspots?start=1800&end=1810')
>>> rsp.json()
[{'id': 30, 'sunspots': 15, 'year': 1800}, {'id': 31, 'sunspots': 34, 'year': 1801}, {'id': 32, 'sunspots': 45, 'year': 1802}, {'id': 33, 'sunspots': 43, 'year': 1803}, {'id': 34, 'sunspots': 48, 'year': 1804}, {'id': 35, 'sunspots': 42, 'year': 1805}, {'id': 36, 'sunspots': 28, 'year': 1806}, {'id': 37, 'sunspots': 10, 'year': 1807}, {'id': 38, 'sunspots': 8, 'year': 1808}, {'id': 39, 'sunspots': 3, 'year': 1809}, {'id': 40, 'sunspots': 0, 'year': 1810}]
```


---

# Billing

To help support us in maintaining the resourses required to run this API, each request will be charged based on the amount of CPU time required. 

Because of the unforeseen and overwhelming interest in our project and our limited resources, clients will be limited to 10,000 requests per day.
